{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VIOBANKDbContext": "",
    "Redis": ""
  },
  "JwtOptions": {
    "SecretKey": "",
    "Audience": "Oleh",
    "Issuer": "Issuer",
    "ExpiresHours": "12"
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6/",
    "ApiKey": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": "+16205298782"
  },
  "Encryption": {
    "SecretKey": ""
  }
}
